# SpaceShift-Launcher

./: README.md
Game Launcher/: .classpath  .gitignore  .project  build.fxbuild  build.xml
Game Launcher/src/com/ss/launcher/: Config.java  ExecutorManager.java  Launcher.java  Messages.java  ResourceControl.java
Game Launcher/src/com/ss/launcher/exception/: IncorrectJavaException.java  NotFoundClientException.java
Game Launcher/src/com/ss/launcher/file/engine/: FileEngine.java  FileEngineManager.java
Game Launcher/src/com/ss/launcher/file/engine/impl/: AbstractFileEngine.java
Game Launcher/src/com/ss/launcher/file/engine/yandex/disk/: YandexDiskFileEngine.java
Game Launcher/src/com/ss/launcher/resources/: welcome.html
Game Launcher/src/com/ss/launcher/resources/css/: style.css
Game Launcher/src/com/ss/launcher/resources/messages/: launcher_messages.properties  launcher_messages_ru.properties
Game Launcher/src/com/ss/launcher/tasks/: DownloadClientTask.java  UpdateClientTask.java
Game Launcher/src/com/ss/launcher/ui/: LauncherUIWindow.java
Game Launcher/src/com/ss/launcher/ui/browser/: WindowBrowser.java
Game Launcher/src/com/ss/launcher/ui/dialog/: SettingsDialog.java
Game Launcher/src/com/ss/launcher/ui/page/: MainUIPage.java
Game Launcher/src/com/ss/launcher/util/: LauncherUtils.java
Game Launcher/web/: index.html
Game Launcher/web/launcher/: config.json
