<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            color: #13aff0;
            text-decoration: underline;
        }

        img {
            text-decoration: none;
            border: 0px;
        }

        #news {
            font-family: Tahoma, Arial, Helvetica, sans-serif;
            font-size: 11px;
            position: absolute;
            width: 400px;
            z-index: 3;
            left: 25px;
            top: 90px;
        }

        #time {
            color: #606061;
            padding-RIGHT: 5px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: normal;
        }

        html {
            overflow: hidden;
        }

        body {
            overflow: hidden;
            overflow-y: hidden;
            margin: 0;
            font-family: Tahoma, Arial, Helvetica, sans-serif;
            font-size: 13px;
            color: #5a5a5a;
            background-image: url(images/bg.jpg);
            background-size: 100%;

            color: #fff;
        }

    </style>
</head>
<body>
<div style="position: absolute; top: 10px; z-index: 5; width:798px; height: 40px;">
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="50%" align="left" style="padding-left: 30px;"></td>
            <td width="50%" align="right" style="padding-right: 20px;"></td>
        </tr>
    </table>
</div>

<div style="position:absolute; width:380px; height:110px; z-index: 10; margin-left: 190px;">
    <div align="center" style="margin-top:10px; position: relative; z-index: 10;">
        <a href="http://spaceshift.ru/forum/index.php?action=register" target="_blank" style="margin-right:10px;">Регистрация</a>
        <a href="http://spaceshift.ru/forum/index.php" target="_blank" style="margin-right:10px;">Форум</a>
        <a href="http://vk.com/spaceshift" target="_blank" style="margin-right:10px;">ВКонтакте</a>
    </div>
</div>

<div id="news">
    <h1><a href="http://spaceshift.ru/forum/index.php?board=2.0" target="_blank">Новости проекта</a></h1>
    <table width="100%" border="0" cellspacing="5" cellpadding="0">
        <tr>
            <td width="16"><!--<img src="images/news.png" width="16" height="16"></img>--></td>
            <td><span id="time">24.05.2015</span><a href="https://spaceshift.ru/forum/index.php?topic=911.0"
                                                    target="_blank">Обновление (Лаунчер): 1.2 до 1.3</a></td>
        </tr>

        <tr>
            <td width="16"><!--<img src="images/news.png" width="17" height="17"></img>--></td>
            <td><span id="time">13.05.2015</span><a href="https://spaceshift.ru/forum/index.php?topic=916.0"
                                                    target="_blank">Обновление: 0.1.8 до 0.1.9</a></td>
        </tr>

        <tr>
            <td width="16"><!--<img src="images/news.png" width="16" height="16"></img>--></td>
            <td><span id="time">18.04.2015</span><a href="https://spaceshift.ru/forum/index.php?topic=915.0"
                                                    target="_blank">Обновление: 0.1.7 до 0.1.8</a></td>
        </tr>

        <tr>
            <td width="16"><!--<img src="images/news.png" width="16" height="16"></img>--></td>
            <td><span id="time">22.03.2015</span><a href="https://spaceshift.ru/forum/index.php?topic=914.0"
                                                    target="_blank">Обновление: 0.1.5 до 0.1.7</a></td>
        </tr>

        <tr>
            <td width="16"><!--<img src="images/news.png" width="16" height="16"></img>--></td>
            <td><span id="time">30.10.2014</span><a href="https://spaceshift.ru/forum/index.php?topic=913.0"
                                                    target="_blank">Обновление: 0.1.4а до 0.1.5</a></td>
        </tr>

    </table>
</div>
</body>
</html>