<?xml version="1.0" encoding="UTF-8"?>
	<project name="SpaceShift Launcher" default="do-deploy" basedir="./build"  xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}/../lib/ant-javafx.jar"/>
				<file name="${java.home}/lib/jfxrt.jar"/>
			</filelist>
		</path>
	
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"      
			uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant"/>
	</target>
	<target name="setup-staging-area">
		<delete dir="externalLibs" />
		<delete dir="project" />
		<delete dir="projectRefs" />
		<delete dir="game" />
		
		<mkdir dir="externalLibs" />
		<mkdir dir="game" />
		
		<copy todir="game">
			<fileset dir="/media/ronn/Main/Work/Repository/spaceshift-launcher/Game Launcher/game" />
		</copy>
		
		<copy todir="externalLibs">
			<fileset dir="/media/ronn/Main/Work/Repository/spaceshift-launcher/Game Launcher/lib" />
		</copy>
		
		<mkdir dir="project" />
		<copy todir="project">
			<fileset dir="/media/ronn/Main/Work/Repository/spaceshift-launcher/Game Launcher">
				<include name="src/**" />
			</fileset>
		</copy>
		
		<mkdir dir="projectRefs" />
	</target>
		
	<target name='do-compile'>
		<delete dir="build" />
		<mkdir dir="build/src" />
		<mkdir dir="build/libs" />
		<mkdir dir="build/classes" />
	
		<!-- Copy project-libs references -->
		<copy todir="build/libs">
			<fileset dir="externalLibs" />
		</copy>
	
		<!-- Copy project references -->
	
		<!-- Copy project sources itself -->
		<copy todir="build/src">
			<fileset dir="project/src">
				<include name="**/*"/>
			</fileset>
		</copy>
	
		<javac includeantruntime="false" source="1.8" target="1.8" srcdir="build/src" destdir="build/classes" encoding="UTF-8">
			<classpath>
				<fileset dir="build/libs">
					<include name="*"/>
				</fileset>
			</classpath>
		</javac>
		
		<!-- Copy over none Java-Files -->
		<copy todir="build/classes">
			<fileset dir="project/src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
		
	<target name="do-deploy" depends="setup-staging-area, do-compile, init-fx-tasks">
		<delete file="dist"/>
		<delete file="deploy" />
		
		<mkdir dir="dist" />
		<mkdir dir="dist/libs" />
		<mkdir dir="dist/game" />
		
		<copy todir="dist/libs">
			<fileset dir="externalLibs">
				<include name="*" />
			</fileset>
		</copy>
		
		<copy todir="dist/game">
			<fileset dir="game" />
		</copy>
		
		<fx:resources id="appRes">
			<fx:fileset dir="dist" includes="SpaceShiftLauncher.jar"/>
			<fx:fileset dir="dist" includes="libs/*"/>
			<fx:fileset dir="dist" includes="game/*"/>
			<fx:fileset dir="dist" includes="game/game_lib/*"/>
		</fx:resources> 
		
		<fx:application id="fxApplication"
			name="SpaceShift Launcher"
			mainClass="com.ss.launcher.Launcher"
			toolkit="fx"
		/>
	
		<mkdir dir="build/classes/META-INF" />
		
		<fx:jar destfile="dist/SpaceShiftLauncher.jar">
			<fx:application refid="fxApplication"/>
			<fileset dir="build/classes" />
			<fx:resources refid="appRes"/>
			
			<manifest>
				<attribute name="Implementation-Vendor" value="javasabr@gmail.com"/>
				<attribute name="Implementation-Title" value=""/>
				<attribute name="Implementation-Version" value="1.0"/>
			</manifest>
		</fx:jar>
		
	
		<mkdir dir="deploy" />
		<!-- Need to use ${basedir} because somehow the ant task is calculating the directory differently -->
		<fx:deploy
			embedJNLP="false"
			extension="false"
			includeDT="false"
			offlineAllowed="true"
			outdir="${basedir}/deploy"
			outfile="SpaceShift Launcher" nativeBundles="all"
			updatemode="background" >
	
			<fx:info title="SpaceShift Launcher" vendor="javasabr@gmail.com"/>
			<fx:application refId="fxApplication"/>
			<fx:resources refid="appRes"/>
		</fx:deploy>
		
		
	</target>
</project>
