<html>
<meta charset="UTF-8">
	<head>
		<style type="text/css">
			a { color: #ffffff; text-decoration: none;}
			a:hover { color: #13aff0; text-decoration: underline;}
			img{ text-decoration: none; border: 0px; }
			#news { font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:11px; position:absolute; width:400px; z-index:3; left: 25px; top: 90px; }
			#time { color: #606061; padding-RIGHT: 5px;}
			h1 { font-family: Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; }
			html { overflow: hidden; }
			body { overflow: hidden; overflow-y: hidden; margin: 0; font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:13px; color:#5a5a5a; background: #272727; color: #fff; }
					
		</style>
	</head>
<body>
<div id="news">
<h1><a href="http://spaceshift.ru" target="_blank">Проблемы с доступом на сайт spaceshift.ru</a></h1></div>
</body>
</html>  
